<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.iqbal.apc.HomeActivity">

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Automatic"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="#000dff"
        android:onClick="autoButtonClick"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Manual"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="#000dff"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Exit"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0c00"
        android:textSize="22dp" />
</RelativeLayout>
